# LibraryManagement

./: .env  .gitignore  Dockerfile  README.md  UserRoles.md  build.gradle  docker-compose.yml  review.md
.github/workflows/: main.yml  snyk-security-scan.yml
docs/: EndPoints.md  ProjectRequirements.md  profiles.txt
elk/logstash/: logstash.conf
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: Api.js  App.css  App.jsx  index.css  router.js
frontend/src/components/: BookCard.jsx  GlobalAlert.jsx  LibraryInfo.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: BookDetailPage.jsx  BookPage.jsx  HomeAdminPage.jsx  HomeLibPage.jsx  HomeUserPage.jsx  LoanPage.jsx  LoginPage.jsx  ManageLibrariansPage.jsx  ManageResources.jsx  ManageUsersPage.jsx  MyLibraryPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ReservationPage.jsx  WelcomePage.jsx
frontend/src/styles/: BookCard.css  BookDetailPage.css  BookPage.css  HomeLibPage.css  HomeUserPage.css  LibraryInfo.css  LoginPage.css  ManageResources.css  MyLibraryPage.css  Navbar.css  ProfilePage.css  RegisterPage.css  ReservationPage.css  WelcomePage.css
src/gatling/scala/simulations/: BookControllerSimulation.scala  CopyControllerSimulation.scala  LibraryControllerSimulation.scala  LoanControllerSimulation.scala  ReservationControllerSimulation.scala  UserControllerSimulation.scala
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__Add_data_to_copies.sql  V1_2__Create_libraries_table.sql  V1_3__Create_copies_table.sql  (+13 more)
